<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="RyU-IA-Skj">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gPh-oq-HRf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMh-1l-LYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="RyU-IA-Skj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="URF-yw-cJa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GPq-2w-jsd">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="WDV-h8-aOi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-405" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aMI-TA-kRj">
                                <rect key="frame" x="111" y="211" width="99" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Flight">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="So6-WY-oRy" kind="modal" id="0Db-vo-6Ac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2hl-0v-m16"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="87" y="120"/>
        </scene>
        <!--Navigation Controller - Search By Flight Number-->
        <scene sceneID="b6l-rM-87t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SN-9c-8Sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="W0D-dC-Aou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search By Flight Number" id="plH-b3-gpP"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vbI-nC-YFh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MhE-ce-fhF" kind="relationship" relationship="rootViewController" id="ixr-2X-3eb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="560" y="-455"/>
        </scene>
        <!--By Flight Number-->
        <scene sceneID="vEr-GY-uPG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBB-lD-IuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="MhE-ce-fhF" userLabel="By Flight Number" customClass="SearchByFlightNumber" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Qha-ab-Qqj">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VJk-WH-m3E">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EgR-P1-AQH">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Departs" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="mLn-zl-xF0">
                                                    <rect key="frame" x="20" y="6" width="108" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" minimumFontSize="17" id="YM3-5J-seU">
                                                    <rect key="frame" x="136" y="6" width="144" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="C23-nT-LPe" kind="modal" identifier="dateDepartsOrArrives" id="uad-KD-ll2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="k2x-w7-RgV">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flight Number" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="Zah-G5-Fqh">
                                                    <rect key="frame" x="20" y="6" width="108" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" minimumFontSize="17" clearButtonMode="always" id="eFg-Cf-hSG">
                                                    <rect key="frame" x="136" y="6" width="156" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="flightNumberChanged:" destination="MhE-ce-fhF" eventType="editingChanged" id="ZCc-IE-2am"/>
                                                        <action selector="resignResponderStatus:" destination="MhE-ce-fhF" eventType="editingDidEndOnExit" id="8Up-oM-s8Q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QBt-Jl-Bxs">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Airline" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="j5X-fP-M2z">
                                                    <rect key="frame" x="20" y="6" width="108" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" minimumFontSize="17" id="wr3-Go-qpQ">
                                                    <rect key="frame" x="136" y="6" width="144" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Tto-XH-MkW" kind="push" identifier="airlineSearch" id="yEO-Fa-RRJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BaT-oo-bDc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="sFc-bO-Fh7" style="IBUITableViewCellStyleDefault" id="bub-Em-lmR">
                                        <rect key="frame" x="0.0" y="164" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sFc-bO-Fh7">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="tJq-Be-bcW" kind="push" identifier="searchResults" id="GYu-WJ-4ep"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MhE-ce-fhF" id="8Mg-XX-ejA"/>
                            <outlet property="delegate" destination="MhE-ce-fhF" id="5w8-t7-PUY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="By Flight Number" id="hdY-0C-QVU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oOx-I4-Gd7"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qdv-jJ-8aT">
                            <connections>
                                <action selector="cancel:" destination="MhE-ce-fhF" id="1I0-Wu-Gqb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="airlineText" destination="wr3-Go-qpQ" id="e9r-kE-Lbg"/>
                        <outlet property="dateText" destination="YM3-5J-seU" id="0ud-wh-KvH"/>
                        <outlet property="departsOrArrivesLbl" destination="mLn-zl-xF0" id="7KG-oe-qXg"/>
                        <outlet property="flightNumberText" destination="eFg-Cf-hSG" id="cax-Cu-gma"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1042" y="-328"/>
        </scene>
        <!--Date Depart Or Arrive - Date-->
        <scene sceneID="lu4-o4-REk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSY-fA-EUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="C23-nT-LPe" customClass="DateDepartOrArrive" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQX-BF-vcX">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="fUS-HT-Yd6" customClass="KalView">
                                <rect key="frame" x="0.0" y="99" width="320" height="361"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="DHz-k2-wED">
                                <rect key="frame" x="8" y="52" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Departs"/>
                                    <segment title="Arrives"/>
                                </segments>
                                <connections>
                                    <action selector="departOrArriveChange:" destination="C23-nT-LPe" eventType="valueChanged" id="OnH-u7-13u"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" id="gY9-eY-4mw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Date" id="JXX-kW-Fll">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ebs-3h-b9F">
                                            <connections>
                                                <action selector="cancel:" destination="C23-nT-LPe" id="9An-3m-oBo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nwP-9G-Ye3">
                                            <connections>
                                                <action selector="done:" destination="C23-nT-LPe" id="aqh-7z-reY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.82352948188781738" green="0.82745105028152466" blue="0.84313732385635376" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="bi7-f7-Ohj"/>
                    <connections>
                        <outlet property="departOrArriveSegment" destination="DHz-k2-wED" id="qr8-Kf-rMF"/>
                        <outlet property="kal" destination="fUS-HT-Yd6" id="mBa-pE-rJJ"/>
                        <outlet property="kalDataSource" destination="wj2-2r-p2o" id="0Ad-9p-PH9"/>
                    </connections>
                </viewController>
                <customObject id="wj2-2r-p2o" customClass="SimpleKalDataSource"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-561"/>
        </scene>
        <!--Airline Search - Airline Search-->
        <scene sceneID="s1p-nk-ooC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysl-pT-TK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Tto-XH-MkW" customClass="AirlineSearch" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x50-UP-0ax">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="d5K-LE-LU4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Tto-XH-MkW" id="wUS-rS-N4J"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="B8G-ad-PSE" detailTextLabel="cTt-2f-Rxa" style="IBUITableViewCellStyleValue1" id="pxg-xr-P1k">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B8G-ad-PSE">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cTt-2f-Rxa">
                                            <rect key="frame" x="266" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tto-XH-MkW" id="yyv-HL-y3l"/>
                            <outlet property="delegate" destination="Tto-XH-MkW" id="s8g-I7-69K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Airline Search" id="yfF-8J-9uh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gZX-A2-olA"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1575" y="71"/>
        </scene>
        <!--Search Results - Search Results-->
        <scene sceneID="zpz-pz-IcG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBA-Pd-txd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="tJq-Be-bcW" customClass="SearchResults" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" id="MD9-Qk-5mJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FlightSearchCell" rowHeight="103" id="rT4-Tj-Qj2" customClass="FlightSearchCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Airline + Flight Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="kM7-1K-JMz">
                                            <rect key="frame" x="8" y="8" width="259" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Arrival:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="o4V-jA-vwi">
                                            <rect key="frame" x="8" y="37" width="81" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00 am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7zA-lS-0G5">
                                            <rect key="frame" x="97" y="37" width="81" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00 am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="l3h-Z7-4g3">
                                            <rect key="frame" x="97" y="66" width="81" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Departure:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="pqJ-xH-Lz6">
                                            <rect key="frame" x="8" y="66" width="81" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tJq-Be-bcW" id="aiO-qc-Ean"/>
                            <outlet property="delegate" destination="tJq-Be-bcW" id="ENg-FN-viN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results" id="aG4-Dk-ukx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Wir-tv-mJX"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2126" y="49"/>
        </scene>
        <!--Airport Search - Airport Search-->
        <scene sceneID="bzX-vH-UVi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oK-Wa-dDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="DQD-wn-edD" customClass="AirportSearch" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vyu-7G-UEb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="mdb-km-5Yt">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="DQD-wn-edD" id="Ahm-EI-7Va"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="AAN-7v-DZT" detailTextLabel="FrS-JY-Ihx" style="IBUITableViewCellStyleSubtitle" id="PxW-yF-b3h">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAN-7v-DZT">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FrS-JY-Ihx">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DQD-wn-edD" id="l8Q-Ck-Gtj"/>
                            <outlet property="delegate" destination="DQD-wn-edD" id="Lwx-Cf-i9Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Airport Search" id="pDb-ok-emh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mdf-WC-i5l"/>
                        <barButtonItem key="rightBarButtonItem" title="Nearby" id="9R6-ct-sqy">
                            <connections>
                                <segue destination="AoN-RR-F9w" kind="push" identifier="nearbyAirports" id="lbn-Ba-doA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1594" y="658"/>
        </scene>
        <!--Nearby Airports - Nearby Airports-->
        <scene sceneID="Ron-Ed-jcv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50S-yH-ddW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="AoN-RR-F9w" customClass="NearbyAirports" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xty-on-kG0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Nkg-BF-qll" detailTextLabel="AKN-xA-xAU" style="IBUITableViewCellStyleValue2" id="NQh-oJ-6lF">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="12.0 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="Nkg-BF-qll">
                                            <rect key="frame" x="10" y="15" width="67" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="SFO - San Francisco International Airport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AKN-xA-xAU">
                                            <rect key="frame" x="83" y="12" width="207" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IncludeMinorCell" textLabel="Rzf-Om-ZRU" style="IBUITableViewCellStyleDefault" id="phi-ow-ayd">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Include Minor Airports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rzf-Om-ZRU">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AoN-RR-F9w" id="iS1-kC-GSn"/>
                            <outlet property="delegate" destination="AoN-RR-F9w" id="b3c-vw-JIk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby Airports" id="LF9-cs-iHj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dwC-ci-T8m"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="iZk-z7-e7r">
                            <connections>
                                <action selector="reload:" destination="AoN-RR-F9w" id="N8S-gu-yks"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2001" y="663"/>
        </scene>
        <!--Flight Search Method-->
        <scene sceneID="YAA-lk-IAy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvy-9b-4S7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="So6-WY-oRy" customClass="FlightSearchMethod" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pg5-1q-PiH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gnc-iJ-0eE">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W0D-dC-Aou" kind="relationship" relationship="viewControllers" id="7no-BS-Uf6"/>
                        <segue destination="xGe-IV-XAc" kind="relationship" relationship="viewControllers" id="hGt-9N-Oay"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="535" y="118"/>
        </scene>
        <!--Navigation Controller - Search By Route-->
        <scene sceneID="9Ac-il-EWN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDq-mm-jdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="xGe-IV-XAc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search By Route" id="l2c-Os-4Cy"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mTP-br-mXU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K8g-HF-9Bo" kind="relationship" relationship="rootViewController" id="XCO-oX-32Z"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="583" y="621"/>
        </scene>
        <!--By Route-->
        <scene sceneID="pn1-nA-aMm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpJ-YF-0RA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Search By Route" id="K8g-HF-9Bo" userLabel="By Route" customClass="SearchByRoute" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="M7T-aw-a7z">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Xro-06-IrV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uAo-CH-0bp">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Departs" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="IS3-b5-fWr">
                                                    <rect key="frame" x="20" y="6" width="108" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" minimumFontSize="17" id="nWl-Ur-NFj">
                                                    <rect key="frame" x="136" y="6" width="144" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="C23-nT-LPe" kind="modal" identifier="dateDepartsOrArrives" id="pPP-gH-uKa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RDH-mV-mXl">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="From" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="23N-xi-4FY">
                                                    <rect key="frame" x="20" y="6" width="108" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Airport" minimumFontSize="17" id="uYt-ec-sHs">
                                                    <rect key="frame" x="136" y="6" width="144" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="DQD-wn-edD" kind="push" identifier="fromAirportSearch" id="Twy-Mo-mzg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wYg-Qn-jno">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="AdD-FN-vcx">
                                                    <rect key="frame" x="20" y="6" width="108" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Airport" minimumFontSize="17" id="Uo3-US-jSw">
                                                    <rect key="frame" x="136" y="6" width="144" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="DQD-wn-edD" kind="push" identifier="toAirportSearch" id="Ljb-F2-yNn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QdE-fg-02M">
                                        <rect key="frame" x="0.0" y="143" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Airline" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="vo9-IN-h0b">
                                                    <rect key="frame" x="20" y="6" width="108" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" minimumFontSize="17" id="jhR-0q-7Re">
                                                    <rect key="frame" x="136" y="6" width="144" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Tto-XH-MkW" kind="push" identifier="airlineSearch" id="fdQ-rW-aHL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7WH-c8-WAt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hja-ce-T2A" style="IBUITableViewCellStyleDefault" id="oBD-DZ-Daj">
                                        <rect key="frame" x="0.0" y="208" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hja-ce-T2A">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="tJq-Be-bcW" kind="push" identifier="searchResults" id="VMT-JQ-lo9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K8g-HF-9Bo" id="DSw-6T-Cym"/>
                            <outlet property="delegate" destination="K8g-HF-9Bo" id="UVQ-2P-Lw5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="By Flight Route" id="IND-tn-vkk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JfA-O6-TlP"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jbn-p0-k9H">
                            <connections>
                                <action selector="cancel:" destination="K8g-HF-9Bo" id="jY9-mA-vOl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="airlineLbl" destination="jhR-0q-7Re" id="VAH-WN-9DH"/>
                        <outlet property="dateText" destination="nWl-Ur-NFj" id="vhj-e4-S3z"/>
                        <outlet property="departsOrArrivesLbl" destination="IS3-b5-fWr" id="65U-dv-RhD"/>
                        <outlet property="fromAirportLbl" destination="uYt-ec-sHs" id="l99-Yj-tAx"/>
                        <outlet property="toAirportLbl" destination="Uo3-US-jSw" id="n39-3k-ZcX"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1009" y="287"/>
        </scene>
    </scenes>
    <classes>
        <class className="AirlineSearch" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AirlineSearch.h"/>
        </class>
        <class className="AirportSearch" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AirportSearch.h"/>
        </class>
        <class className="DateDepartOrArrive" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DateDepartOrArrive.h"/>
            <relationships>
                <relationship kind="outlet" name="departOrArriveSegment" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="kal" candidateClass="KalView"/>
                <relationship kind="outlet" name="kalDataSource" candidateClass="SimpleKalDataSource"/>
            </relationships>
        </class>
        <class className="FlightSearchCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlightSearchCell.h"/>
        </class>
        <class className="FlightSearchMethod" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlightSearchMethod.h"/>
        </class>
        <class className="KalView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KalView.h"/>
        </class>
        <class className="NearbyAirports" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NearbyAirports.h"/>
        </class>
        <class className="SearchByFlightNumber" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchByFlightNumber.h"/>
            <relationships>
                <relationship kind="outlet" name="airlineText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="dateText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="departsOrArrivesLbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="flightNumberText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SearchByRoute" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchByRoute.h"/>
            <relationships>
                <relationship kind="outlet" name="airlineLbl" candidateClass="UITextField"/>
                <relationship kind="outlet" name="dateText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="departsOrArrivesLbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fromAirportLbl" candidateClass="UITextField"/>
                <relationship kind="outlet" name="toAirportLbl" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SearchResults" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchResults.h"/>
        </class>
        <class className="SimpleKalDataSource" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SimpleKalDataSource.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="VMT-JQ-lo9"/>
        <segue reference="pPP-gH-uKa"/>
        <segue reference="fdQ-rW-aHL"/>
        <segue reference="Ljb-F2-yNn"/>
    </inferredMetricsTieBreakers>
</document>